145 Somchai Thongchai 33 173 68 Black Brown Thai Bribery Low-Risk Supachai 0812345679
230 Rebecca Young 41 168 56 Blonde Green UK Fraud Moderate-Risk Sara 0987651234
360 Omar Al-Farsi 38 175 78 Black Black UAE Smuggling High-Risk Ali 0865439872
205 Priya Sharma 29 162 52 Black Brown India Forgery Low-Risk Raj 0891234567
275 Liam O'Sullivan 31 185 82 Red Blue Ireland Manslaughter Moderate-Risk Brendan 0937654321
295 Huang Lei 40 171 65 Black Black China TaxEvasion Moderate-Risk Chen 0886543219
180 Alexei Ivanov 28 190 88 Blonde Blue Russia Espionage High-Risk Ivan 0851234987
210 Carmen Diaz 34 160 50 Black Brown Spain DrugTrafficking Moderate-Risk Jorge 0923456789
165 Ayumi Tanaka 26 155 45 Black Black Japan Theft Low-Risk Takashi 0845671234
235 Liam Park 30 172 70 Brown Black Korea Hacking High-Risk Kim 0876543210
280 Isabella Russo 37 168 60 Brown Green Italy MoneyLaundering Moderate-Risk Marco 0908765432
320 John Doe 45 180 85 Brown Blue USA Murder High-Risk Richard 0809876543
250 Ying Yue 32 162 55 Black Brown China Fraud Moderate-Risk Li 0834567890
140 Julia Ivanova 28 170 58 Blonde Green Russia Embezzlement Low-Risk Olga 0812341234
300 Marcus Miller 39 177 77 Black Black Germany Burglary High-Risk Stefan 0867891234
270 Rachel Green 35 160 48 Blonde Blue UK Kidnapping Moderate-Risk Laura 0921345678
310 Youssef Haddad 40 183 84 Black Brown Egypt Terrorism High-Risk Khaled 0823124567
255 Eun-Ji Kim 29 158 54 Black Black Korea Fraud Moderate-Risk Min-Su 0893456712
185 Jonas Nilsson 34 185 90 Blonde Blue Sweden Assault Low-Risk Lars 0832123456
290 Ali Reza 33 178 80 Black Brown Iran DrugTrafficking High-Risk Amir 0822345678